worker_processes  auto;

error_log  /tmp/error.log warn;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen       8080;
        listen       [::]:8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            # required rewrite for paths like /service_description
            # specifically excludes files from rewrite
            rewrite ^([^.]*[^/])$ $1/ redirect;
            try_files $uri $uri/ /index.html;
            add_header X-Frame-Options "ALLOW-FROM bylumuiportalplpeu.azureedge.net";
            add_header Content-Security-Policy "frame-ancestors bylumuiportalplpeu.azureedge.net";
            add_header Content-Security-Policy "default-src: 'self'
                  https://blueyonderinteroptestus.b2clogin.com
                  https://login.microsoftonline.com
                  https://fonts.googleapis.com
                  https://api-tst.jdadelivers.com/lext/lifecycle/v1/
                  https://blueyonderus.b2clogin.com
                  https://www.google-analytics.com
                  https://fonts.gstatic.com;
                  style-src 'self'
                  https://fonts.googleapis.com
                  https://fonts.gstatic.com
                  https://www.google-analytics.com 'unsafe-inline';
                  script-src: https://www.google-analytics.com https://ssl.google-analytics.com http://tagmanager.google.com;
                  img-src: https://www.google-analytics.com www.google-analytics.com https://stats.g.doubleclick.net;
                  connect-src: https://www.google-analytics.com www.google-analytics.com https://stats.g.doubleclick.net;
                  frame-src: https://blueyonderinteroptestus.b2clogin.com https://blueyonderus.b2clogin.com  https://login.microsoftonline.com 'self' ;";
            # add_header Content-Security-Policy "frame-src 'self' https://*.b2clogin.com https://*.microsoftonline.com";
        }
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
